forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#

#lib
mod 'puppetlabs-concat',         '5.0.0'
mod 'puppetlabs-stdlib',         '4.25.1'

# time
mod 'puppetlabs-ntp',            '7.2.0'
mod 'saz-timezone',              '5.0.2'
mod 'stm-debconf',               '2.2.1'

# network
mod 'example42-network',         '3.4.5'

# windows
mod 'puppetlabs-chocolatey',     '3.0.0'
mod 'puppetlabs-dsc',            '1.6.0'
mod 'puppetlabs-powershell',     '2.1.5'
mod 'puppetlabs-reboot',         '2.0.0'
mod 'puppetlabs-registry',       '2.0.2'

# r10k
mod 'puppet-r10k',               '6.6.1'
mod 'puppetlabs-ruby',           '1.0.0'
mod 'puppetlabs-gcc',            '0.3.0'
mod 'puppet-make',               '2.1.0'
mod 'puppetlabs-inifile',        '2.3.0'
mod 'puppetlabs-vcsrepo',        '2.3.0'
mod 'puppetlabs-git',            '0.5.0'
mod 'gentoo-portage',            '2.3.0'
